Fiabilité: 33% | Pari: Les deux | Cote: 0.0 | Résultat: GAGNÉ
Fiabilité: 52% | Pari: Les deux | Cote: 2.84 | Résultat: PERDU
Fiabilité: 39% | Pari: Les deux | Cote: 2.76 | Résultat: GAGNÉ
Fiabilité: 49% | Pari: Les deux | Cote: 2.74 | Résultat: PERDU
Fiabilité: 56% | Pari: Les deux | Cote: 3.3 | Résultat: GAGNÉ
Fiabilité: 60% | Pari: Les deux | Cote: 3.2 | Résultat: GAGNÉ
Fiabilité: 44% | Pari: Les deux | Cote: 3.34 | Résultat: PERDU
Fiabilité: 41% | Pari: Les deux | Cote: 2.8 | Résultat: GAGNÉ
Fiabilité: 52% | Pari: Les deux | Cote: 3.0 | Résultat: PERDU
Fiabilité: 26% | Pari: Les deux | Cote: 0.0 | Résultat: PERDU
Fiabilité: 41% | Pari: Les deux | Cote: 2.82 | Résultat: PERDU
Fiabilité: 38% | Pari: Les deux | Cote: 2.725 | Résultat: GAGNÉ
Fiabilité: 63% | Pari: 1ère mi-temps | Cote: 1.4556 | Résultat: GAGNÉ
Fiabilité: 52% | Pari: Les deux | Cote: 2.81 | Résultat: GAGNÉ
Fiabilité: 55% | Pari: Les deux | Cote: 3.613 | Résultat: GAGNÉ
Fiabilité: 31% | Pari: Les deux | Cote: 2.05 | Résultat: PERDU
Fiabilité: 65% | Pari: Les deux | Cote: 3.336 | Résultat: GAGNÉ
Fiabilité: 46% | Pari: Les deux | Cote: 2.822 | Résultat: GAGNÉ
Fiabilité: 42% | Pari: Les deux | Cote: 3.0 | Résultat: PERDU
Fiabilité: 28% | Pari: 1ère mi-temps | Cote: 1.37 | Résultat: GAGNÉ
Fiabilité: 51% | Pari: Les deux | Cote: 2.35 | Résultat: PERDU
Fiabilité: 49% | Pari: Les deux | Cote: 2.74 | Résultat: GAGNÉ
Fiabilité: 42% | Pari: Les deux | Cote: 2.93 | Résultat: GAGNÉ
Fiabilité: 55% | Pari: Les deux | Cote: 3.52 | Résultat: GAGNÉ
Fiabilité: 63% | Pari: 1ère mi-temps | Cote: 1.82 | Résultat: GAGNÉ
